POST /api/v1/department HTTP/1.1
Host: localhost:3000
Content-Type: application/json
Authorization: Basic ZmlyZTpmaXJl
Cache-Control: no-cache
Postman-Token: 1d6eaf59-970a-749b-237d-857eab729bc9

{
    "Name": "LAFD",
    "Platoons": [
        "A",
        "B",
        "C"
    ],
    "Schedule": {
        "Name": "Schedule Name",
        "NumberOfPlatoons": 3,
        "PlatoonSchedule": "A,C,A,B,A,B,C,B,C",
        "ShiftLengthInHours": 24,
        "ShiftStartTime": "0800"
    },
    "Stations": []
}